载入语言文件失败,文件不存在:
解码 SLP 图像出错!
载入文件彻底失败!
尚未保存结果,现在保存?
尚未载入 SLP 文件,未能保存.
尚未载入 SLP 文件,未能保存.
解码 SLP 图像出错!
没有任何将要制作成 GIF 的图像,或许你该重新载入一个 SLP 文件.
SLP Anchorer 1.1 beta
翻译:
帧:
延迟:
没有任何图像用于生成 GIF
至少要选中一个帧
你输入了一个不正确的数值描述,因此本次修改(延迟时间)失效.
打开
保存
另存为...
生成 GIF...
关于...
退出
左移
上移
右移
下移
绘图类型
主体
边框
全部
背景
指针
缩放比例
标准
两倍
四倍
六倍
测试控制
播放
停止
速度
通过上下移动和删除等操作来确定 GIF 文件的结构,并设置其延迟间隔.最后点保存即可.
延迟时间(毫秒)
循环次数(值 0 为无限)
上移
下移
全选
删除
保存为...
取消
调色板
没有任何将要提取的图像,或许你该重新载入一个 SLP 文件.
至少选中一个要提取的图像(帧)
选择一个目录用于保存文件.
提取位图...
是否要删除所选帧?
删除帧
新建帧...
上移帧
下移帧
文件(&F)
编辑(&E)
校调(&A)
工具(&T)
关于(&B)
最近的文件
新建
文件已不存在,是否于菜单中删除该记录?
空白的列表,请先添加文件.
导入位图文件,作为 SLP 的帧.
玩家颜色
自动添加边框颜色
添加(&A)
删除(&D)
确定(&O)
取消
只支持 256 色的位图.以下文件不兼容:
输入锚点...
请重新输入一个正确的数值.
剪裁空白像素...
剪裁图像的配置
保持图像的位置不变(将剪裁值计算到锚点的值)
输出位图的配置
输出目录
增加底色以保持图像锚点一致
更多额外的底色像素
输入锚点
全选
自动获取
透明色索引号
无效的文件路径: 文件不存在
不支持帧总数小于 5 的文件:
你必须重新载入一次,才能正确的显示出背景.
添加组成一个单位的各个 SLP 文件,此处支持文件拖放.注意目前只支持陆上单位.
站立
移动
攻击
死亡
尸体
右键移动,左键攻击,F12 死亡
单位的评测...
慢速
重新载入(F8)
死亡(F12)
停止(F9)
背景(F11)
创建本窗口的快捷方式到桌面
位图格式转换...
任意位图转换到指定调色板类型的256色位图.
要转换的文件
请稍候...
可选调色板
输出目录
覆盖原则:
直接覆盖
以数字重命名
添加(&A)
删除(&D)
浏览(&B)
开始(&S)
退出
转换结束!失败:
请先添加要转换文件.
请先选择保存目录.
选择一个目录用于保存文件
请先选中一个将要被替换的帧.
为了避免误操作,请仅仅选中一帧.
替换帧...
资源文件
替换参数
新建(&N)
打开(&O)...
最近的文件
保存(&S)
另存为...
退出(&X)
编辑(&E)
添加文件(&A)...
删除文件(&D)
替换文件(&R)...
提取文件(&E)...
全选
清空(&C)
添加表格...
编辑表格...
删除表格
查看(&V)
列表预览 SLP 文件...
自动播放
手动播放
帮助(&H)
关于(&A)...
注释文件(F6)
搜索字符串(F2)
跳转到 ID (F7)
修改 ID 值(F8)
跳转
更新
调色板
播放
暂停
停止
存在相同类型的表格,扩展名:
错误: 缺乏新增表格所需的"扩展名"
找不到字符串:
请先输入要搜索的内容.
尚未保存文件,现在保存?
请先在列表中选择要操作的项目.
至少要拥有一个"表格",才能执行添加文件的操作.
现在就新建一个吗?
添加表格
请确保在列表中仅仅选中一个项目.
请输入一个正确的数值.
列表中存在着相同的 ID:
请先选择要删除的一个表格.
请首先在列表中选择要编辑的表格.
编辑表格
请选择要保存文件的路径.
请输入一个正确的数值
找不到 ID:
请在列表中选中单一一个项目,每次只能替换一个文件.
文件已经不存在,是否将项目从菜单中删除?
所有
无
删除表格时,表格里包含的文件也将一并删除.确定要删除?
添加文件
添加文件并指定其归属(表格),然后点确定按钮.
添加到目标列表
文件列表
添加(&A)
删除(&D)
清空
确定(&O)
取消
请先选择"目标表格"然后继续.
请先添加文件然后继续.
请首先在列表中选中要删除的文件.
表格使用的扩展名
确定(&O)
取消
请输入扩展名
存在非法字符,请重新输入.
列表预览 SLP 文件
列表预览整个 drs 文件里的 SLP 图像.要终止任务,请点击"关闭"按钮.
调色板
关闭(Esc)
重载(&R)
停止(&S)
当前的文件不包含 SLP 文件.
用时:
清空所有文件,确定要执行吗?
选择要启动的程序.
退出(&X)
确定要建立 %S 的快捷方式到桌面?
ID
表格
长度
注释
设置
注意: Vista 以上 Windiws 版本需要以"管理员身份"运行该程序才能顺利进行设置.
设置文件关联: *.drs
设置文件关联: *.slp
确定(&O)
取消(Esc)
载入锚点...
保存锚点...
位图底色
不可用的调色板文件.
打开(&O)
保存到(&S)...
退出(&X)
工具(&T)
调色板编辑器(&P)
编辑数据
非标准的地形 SLP 文件.
无效的文件路径
请指定保存文件的路径
地形图分合工具
为了便于绘制地形,有必要将其合并和拆分起来.
合并
拆分
SLP 文件
位图文件
打开
保存
开始
非标准 256 色位图
位图高宽不符合标准,操作失败.
确定要更新数据吗?
返回并保存(&R)
分割合并帧
你可以在一个位图中修改一个系列的多个帧.
合并和保存
保存文件名
保存
每行帧数
位图底色
增加高(X2)
增加宽(X2)
单帧高宽:
开始
分割和导入
分割文件名
打开
行数
列数
查看图片
开始
空白的列表.请先载入帧--在主窗口.
速度
添加分割线
分割线颜色
无