載入語言文件失敗,文件不存在:
解碼 SLP 圖像出錯!
載入文件徹底失敗!
尚未保存結果,現在保存?
尚未載入 SLP 文件,未能保存.
尚未載入 SLP 文件,未能保存.
解碼 SLP 圖像出錯!
沒有任何將要制作成 GIF 的圖像,或許你該重新載入一個 SLP 文件.
SLP Anchorer 1.1 beta
翻譯:
幀:
延遲:
沒有任何圖像用于生成 GIF
至少要選中一個幀
你輸入了一個不正确的數值描述,因此本次修改(延遲時間)失效.
打開
保存
另存為...
生成 GIF...
關于...
退出
左移
上移
右移
下移
繪圖類型
主体
邊框
全部
背景
指針
縮放比例
標准
兩倍
四倍
六倍
測試控制
播放
停止
速度
通過上下移動和刪除等操作來确定 GIF 文件的結构,并設置其延遲間隔.最后點保存即可.
延遲時間(毫秒)
循環次數(值 0 為無限)
上移
下移
全選
刪除
保存為...
取消
調色板
沒有任何將要提取的圖像,或許你該重新載入一個 SLP 文件.
至少選中一個要提取的圖像(幀)
選擇一個目錄用于保存文件.
提取位圖...
是否要刪除所選幀?
刪除幀
新建幀...
上移幀
下移幀
文件(&F)
編輯(&E)
校調(&A)
工具(&T)
關于(&B)
最近的文件
新建
文件已不存在,是否于菜單中刪除該記錄?
空白的列表,請先添加文件.
導入位圖文件,作為 SLP 的幀.
玩家顏色
自動添加邊框顏色
添加(&A)
刪除(&D)
确定(&O)
取消
只支持 256 色的位圖.以下文件不兼容:
輸入描點...
請重新輸入一個正确的數值.
剪裁空白像素...
剪裁圖像的配置
保持圖像的位置不變(將剪裁值計算到描點的值)
輸出位圖的配置
輸出目錄
增加底色以保持圖像描點一致
更多額外的底色像素
輸入描點
全選
自動獲取
透明色索引號
無效的文件路徑: 文件不存在
不支持幀總數小于 5 的文件:
你必須重新載入一次,才能正确的顯示出背景.
添加組成一個單位的各個 SLP 文件,此處支持文件拖放.注意目前只支持陸上單位.
站立
移動
攻擊
死亡
尸体
右鍵移動,左鍵攻擊,F12 死亡
單位的評測...
慢速
重新載入(F8)
死亡(F12)
停止(F9)
背景(F11)
創建本窗口的快捷方式到桌面
位圖格式轉換...
任意位圖轉換到指定調色板類型的256色位圖.
要轉換的文件
請稍候...
可選調色板
輸出目錄
覆蓋原則:
直接覆蓋
以數字重命名
添加(&A)
刪除(&D)
瀏覽(&B)
開始(&S)
退出
轉換結束!失敗:
請先添加要轉換文件.
請先選擇保存目錄.
選擇一個目錄用于保存文件
請先選中一個將要被替換的幀.
為了避免誤操作,請僅僅選中一幀.
替換幀...
資源文件
替換參數
