載入語言文件失敗,文件不存在:
解碼 SLP 圖像出錯!
載入文件徹底失敗!
尚未保存結果,現在保存?
尚未載入 SLP 文件,未能保存.
尚未載入 SLP 文件,未能保存.
解碼 SLP 圖像出錯!
沒有任何將要制作成 GIF 的圖像,或許你該重新載入一個 SLP 文件.
SLP Anchorer 1.1 beta
翻譯:
幀:
延遲:
沒有任何圖像用于生成 GIF
至少要選中一個幀
你輸入了一個不正确的數值描述,因此本次修改(延遲時間)失效.
打開
保存
另存為...
生成 GIF...
關于...
退出
左移
上移
右移
下移
繪圖類型
主体
邊框
全部
背景
指針
縮放比例
標准
兩倍
四倍
六倍
測試控制
播放
停止
速度
通過上下移動和刪除等操作來确定 GIF 文件的結构,并設置其延遲間隔.最后點保存即可.
延遲時間(毫秒)
循環次數(值 0 為無限)
上移
下移
全選
刪除
保存為...
取消
調色板
沒有任何將要提取的圖像,或許你該重新載入一個 SLP 文件.
至少選中一個要提取的圖像(幀)
選擇一個目錄用于保存文件.
提取位圖...
是否要刪除所選幀?
刪除幀
新建幀...
上移幀
下移幀
文件(&F)
編輯(&E)
校調(&A)
工具(&T)
關于(&B)
最近的文件
新建
文件已不存在,是否于菜單中刪除該記錄?
空白的列表,請先添加文件.
導入位圖文件,作為 SLP 的幀.
玩家顏色
自動添加邊框顏色
添加(&A)
刪除(&D)
确定(&O)
取消
只支持 256 色的位圖.以下文件不兼容:
輸入錨點...
請重新輸入一個正确的數值.
剪裁空白像素...
剪裁圖像的配置
保持圖像的位置不變(將剪裁值計算到錨點的值)
輸出位圖的配置
輸出目錄
增加底色以保持圖像錨點一致
更多額外的底色像素
輸入錨點
全選
自動獲取
透明色索引號
無效的文件路徑: 文件不存在
不支持幀總數小于 5 的文件:
你必須重新載入一次,才能正确的顯示出背景.
添加組成一個單位的各個 SLP 文件,此處支持文件拖放.注意目前只支持陸上單位.
站立
移動
攻擊
死亡
尸体
右鍵移動,左鍵攻擊,F12 死亡
單位的評測...
慢速
重新載入(F8)
死亡(F12)
停止(F9)
背景(F11)
創建本窗口的快捷方式到桌面
位圖格式轉換...
任意位圖轉換到指定調色板類型的256色位圖.
要轉換的文件
請稍候...
可選調色板
輸出目錄
覆蓋原則:
直接覆蓋
以數字重命名
添加(&A)
刪除(&D)
瀏覽(&B)
開始(&S)
退出
轉換結束!失敗:
請先添加要轉換文件.
請先選擇保存目錄.
選擇一個目錄用于保存文件
請先選中一個將要被替換的幀.
為了避免誤操作,請僅僅選中一幀.
替換幀...
資源文件
替換參數
新建(&N)
打開(&O)...
最近的文件
保存(&S)
另存為...
退出(&X)
編輯(&E)
添加文件(&A)...
刪除文件(&D)
替換文件(&R)...
提取文件(&E)...
全選
清空(&C)
添加表格...
編輯表格...
刪除表格
查看(&V)
列表預覽 SLP 文件...
自動播放
手動播放
幫助(&H)
關于(&A)...
注釋文件(F6)
搜索字符串(F2)
跳轉到 ID (F7)
修改 ID 值(F8)
跳轉
更新
調色板
播放
暫停
停止
存在相同類型的表格,擴展名:
錯誤: 缺乏新增表格所需的"擴展名"
找不到字符串:
請先輸入要搜索的內容.
尚未保存文件,現在保存?
請先在列表中選擇要操作的項目.
至少要擁有一個"表格",才能執行添加文件的操作.
現在就新建一個嗎?
添加表格
請确保在列表中僅僅選中一個項目.
請輸入一個正确的數值.
列表中存在著相同的 ID:
請先選擇要刪除的一個表格.
請首先在列表中選擇要編輯的表格.
編輯表格
請選擇要保存文件的路徑.
請輸入一個正确的數值
找不到 ID:
請在列表中選中單一一個項目,每次只能替換一個文件.
文件已經不存在,是否將項目從菜單中刪除?
所有
無
刪除表格時,表格里包含的文件也將一并刪除.确定要刪除?
添加文件
添加文件并指定其歸屬(表格),然后點确定按鈕.
添加到目標列表
文件列表
添加(&A)
刪除(&D)
清空
确定(&O)
取消
請先選擇"目標表格"然后繼續.
請先添加文件然后繼續.
請首先在列表中選中要刪除的文件.
表格使用的擴展名
确定(&O)
取消
請輸入擴展名
存在非法字符,請重新輸入.
列表預覽 SLP 文件
列表預覽整個 drs 文件里的 SLP 圖像.要終止任務,請點擊"關閉"按鈕.
調色板
關閉(Esc)
重載(&R)
停止(&S)
當前的文件不包含 SLP 文件.
用時:
清空所有文件,确定要執行嗎?
選擇要啟動的程序.
退出(&X)
确定要建立 %S 的快捷方式到桌面?
ID
表格
長度
注釋
設置
注意: Vista 以上 Windiws 版本需要以"管理員身份"運行該程序才能順利進行設置.
設置文件關聯: *.drs
設置文件關聯: *.slp
确定(&O)
取消(Esc)
載入錨點...
保存錨點...
位圖底色
不可用的調色板文件.
打開(&O)
保存到(&S)...
退出(&X)
工具(&T)
調色板編輯器(&P)
編輯數据
非標准的地形 SLP 文件.
無效的文件路徑
請指定保存文件的路徑
地形圖分合工具
為了便于繪制地形,有必要將其合并和拆分起來.
合并
拆分
SLP 文件
位圖文件
打開
保存
開始
非標准 256 色位圖
位圖高寬不符合標准,操作失敗.
确定要更新數据嗎?
返回并保存(&R)
分割合并幀
你可以在一個位圖中修改一個系列的多個幀.
合并和保存
保存文件名
保存
每行幀數
位圖底色
增加高(X2)
增加寬(X2)
單幀高寬:
開始
分割和導入
分割文件名
打開
行數
列數
查看圖片
開始
空白的列表.請先載入幀--在主窗口.
速度
添加分割線
分割線顏色
無