[civilizations] {bgcolor: "#ececfc"}
    *id {label:"INTEGER"}
    name {label:"VARCHAR"}
[files] {bgcolor: "#ececfc"}
    *id {label:"INTEGER"}
    match_id {label:"INTEGER"}
    hash {label:"VARCHAR"}
    filename {label:"VARCHAR"}
    original_filename {label:"VARCHAR"}
    size {label:"INTEGER"}
    owner_number {label:"INTEGER"}
    source_id {label:"INTEGER"}
    reference {label:"VARCHAR"}
    added {label:"DATETIME"}
    parser_version {label:"VARCHAR"}
[matches] {bgcolor: "#ececfc"}
    *id {label:"INTEGER"}
    hash {label:"VARCHAR"}
    series_id {label:"INTEGER"}
    version {label:"VARCHAR"}
    minor_version {label:"VARCHAR"}
    mod_id {label:"INTEGER"}
    mod_version {label:"VARCHAR"}
    voobly {label:"BOOLEAN"}
    voobly_ladder_id {label:"INTEGER"}
    winning_team_id {label:"INTEGER"}
    map_id {label:"INTEGER"}
    map_size {label:"VARCHAR"}
    played {label:"DATETIME"}
    voobly_id {label:"INTEGER"}
    duration {label:"DATETIME"}
    completed {label:"BOOLEAN"}
    restored {label:"BOOLEAN"}
    postgame {label:"BOOLEAN"}
    type {label:"VARCHAR"}
    difficulty {label:"VARCHAR"}
    population_limit {label:"INTEGER"}
    reveal_map {label:"VARCHAR"}
    cheats {label:"BOOLEAN"}
    speed {label:"VARCHAR"}
    lock_teams {label:"BOOLEAN"}
    diplomacy_type {label:"VARCHAR"}
    team_size {label:"VARCHAR"}
    start_x {label:"INTEGER"}
    start_y {label:"INTEGER"}
[series] {bgcolor: "#fcecec"}
    *id {label:"INTEGER"}
    name {label:"VARCHAR"}
    challonge_id {label:"INTEGER"}
[mods] {bgcolor: "#ececfc"}
    *id {label:"INTEGER"}
    name {label:"VARCHAR"}
[voobly_ladders] {bgcolor: "#d0e0d0"}
    *id {label:"INTEGER"}
    name {label:"VARCHAR"}
[maps] {bgcolor: "#ececfc"}
    *id {label:"INTEGER"}
    name {label:"VARCHAR"}
    uuid {label:"VARCHAR"}
[sources] {bgcolor: "#fcecec"}
    *id {label:"INTEGER"}
    name {label:"VARCHAR"}
[players] {bgcolor: "#ececfc"}
    *match_id {label:"INTEGER"}
    *number {label:"INTEGER"}
    color_id {label:"INTEGER"}
    voobly_user_id {label:"INTEGER"}
    voobly_clan_id {label:"VARCHAR"}
    name {label:"VARCHAR"}
    team_id {label:"INTEGER"}
    civilization_id {label:"INTEGER"}
    human {label:"BOOLEAN"}
    winner {label:"BOOLEAN"}
    mvp {label:"BOOLEAN"}
    score {label:"INTEGER"}
    rate_before {label:"INTEGER"}
    rate_after {label:"INTEGER"}
[voobly_users] {bgcolor: "#d0e0d0"}
    *id {label:"INTEGER"}
[voobly_clans] {bgcolor: "#d0e0d0"}
    *id {label:"VARCHAR"}
[teams] {bgcolor: "#ececfc"}
    *team_id {label:"INTEGER"}
    *match_id {label:"INTEGER"}
[tags] {bgcolor: "#fcecec"}
    *name {label:"VARCHAR"}
    *match_id {label:"INTEGER"}

sources +--1 files
matches +--1 files
voobly_ladders *--? matches
series *--? matches
maps +--1 matches
mods *--? matches
matches +--1 players
voobly_users *--? players
civilizations +--1 players
voobly_clans *--? players
teams +--? players
matches *--? tags
files 1--1 players {label: "pov"}
matches 1--1 teams {label: "winner"}
