-----AGE OF EMPIRES II------
The Conquerors Expansion Pack

-ENSEMBLE STUDIOS-


Design

Greg "DeathShrimp" Street - Leitung
Karen "Scout" Sparks
Sandy "Honcho" Petersen
Bruce C. "Bruck" Shelley


Programmierung

Angelo "Desperado" Laudon - Leitung
Paul "winter" Bettner
Tim "Timotron" Deen
Mario "PlasticBrain" Grimani
Dave "Bigdog" Pottinger
Matt "The Optimizer" Pritchard


Grafik
Duncan "Reverend" McKissick - Leitung
Jeff "Jaydub" Dotson
Herb "HellWood" Ellwood
Bryan "Bubbles" Hehmann
Duane "Saint" Santos
Chad & Eric "Walker Boys"
Scott "co0ter" Winsett


Musik
 
Stephen "Big Al" Rippy - Leitung
Kevin "dr. cosmic" McMullan


Produktion

Chris "Snore Monkey" Rippy - Leitung & Tonregie
Tony "Bossman" Goodman - Management
Harter "HarterFaster" Ryan - Management
Brian "Ryujin" Sullivan - Management & PR


Verwaltung

Madelynn "Lady" Arnold
Keira Erhard


Business

Jeff "Buck" Goodsill
Brian "Moonster" Moon
Bob "Fugu" Wallace



Qualitätskontrolle & Spieltest

Mike "Captn" Kidd - Leitung

Doug "Salidoug" Brucks
Rob "Xemu" Fermier
Brian "Zeus" Sousa
Joe Ybarra
John "MrPinchy" Evanson
Herb "Captain Insano" Marselas
David "DavetGit" Lewis
Trey "Yert" Taylor
Brad "The Crow" Crow
Mark "Marko Polo" Terrano
"Ghenghiz" Ian Fischer
Dusty Monk
David Cherry
Dave Kubalak
David "Ripman" Rippy
Sean "Lord Soth" Wolff
Paul "venOm" Slusser
Chris "VD" Van Doren
Thonny "Captain Nemo" Namuonglo
Chea "TRUCK" O'Neill
Don "Fork Boy" Gagen




Netzwerk-Management

Roy "Royster" Rabey
Jake Dotson


Internet-Support

Mike "Archangel" McCart


Juristische Beratung

General Counsel Associates, LLP
Betsy "Brooklyn Cowgirl" Bayha


Externe Produktion

John Boog-Scott
John Calhoun
Thad Chapman




-MICROSOFT-

Programm-Management

Tim "SlasherZ" Znamenacek
James McDaniel


Produktplanung

Steve Schreck


Tests

Jamie Evans - Leitung
Rick Lockyear - Leitung Spieltests
Douglas "Ugdo" Hall
Sean "King Kellogg"
Daland "Strider" Davis
Erick Lindman
Eric "Phantom" Meldrum
Thomas Courser
Reuben Radding
Matt "MEGAMAN" Alderman
Jason  "Fulgore" Brown
Carl Bystrom
Matty "maimin_" Scadding
Jeff "Jetzer" Goetz
Chris "BATMAN" Robinson


Spieltest-Team

Dennis "_M_D_K_" Stone
Brock "OoC_Malice" Meade
Michael "Staffa" Christensen
Kevin "The Sheriff" Holme
Juan "Genghis Juan" Lee-Pang


Mehrspieler-Test-Team

Scott "Vril" Gerlach - Leitung
Michelle "quirky1" Grisim
Bret James "GAUGE" Fenton
Kent L. "Net_Nerd" McCorkle
Shane W. "cOndEnsr" Nelson
Aleah "Sunshine" Wardrop


Lokalisierungstests

Suzanne Boylan
John O'Sullivan
Aengus "Pidgeon Lord" Jankowsky
Michael "Mickster(1798)" Ivory
Enda "Jack Ass" Kelly
Paul "Neo" Peacock
In Goo Kwon


Test Hardware-Konfiguration

Paul "Mr. Happypants" Gradwohl
Harold "Sparky" Ryan


Spielanweisungen

Kelly Bell - Texte
Amy Robison - Redaktion
JoAnne Williams - Druckgestaltung
Jennifer Epps - Grafik


Setup-Entwicklung

Randy Shedden
Chris "Cornholio" Haddan


RECON Spieltest

Adam "azero" Maloy
Bruce W. "Wiley" Carr Jr.
Jacob "Bataar" Fulwiler
Mike "Grant Axehilt" Engle
Pete "Von" Mayberry
Beth "Sabine" de Diego
Mark "ModestMouse" Shoemaker
Laura McGrath
Erik Davis


Produktmanagement

Sebastien "Tintin" Motte
Pontus Frohde


Public Relations

Carrie Cowan
Andrew McCombie

Justitiar

Jeff Koontz


Lokalisierung

Paul "Gooner" Delany
Cosmo Greco
Niamh Butler
Eric Kao
Ji Young Kim
Yuko Yoshida


Deutsche Lokalisierung

MicroMediaArts GmbH


Management

Stuart "Yoda" Moulder
Edward "Ace" Ventura
Matt "UncleDaddy" Gradwohl
Craig "Doom" Henry
Douglas "Urich" Herring
Jo Tyo
Eric Straub
Jordan Weisman


Produkt-Support

Steve "Surfer Dude" Kastner


-Sprecher Kampagnen-

Aufgenommen im Tonstudio Krauthausen, Köln

Matthias Haase
Hans Holzbecher
Hans-Detlef Hüpgen
Tom Jacobs
Hans-Gerd Kilbinger
Frank Meyer
Karlheinz Tafel
Josef Tratnik
Biggi Wanninger
Volker Wolf


Unser besonderer Dank gilt...

Mike und Charlotte McKissick
Trayc und Fureous McKissick
WWF's The Rock
Curley Stooge

Rachel Greenberg
Marcus Andrew Greenberg

Naomi Mongrel Petersen

Julie Ryan
Gillian Catherine Ryan
Simi the Dalmation
Allen Freunden und Angehörigen für ihre Unterstützung

Kelly "Smart-alecky bacon lover" Terrano
Chez "The Chezanator" Terrano

Jennifer Street
James "lordrel" Street
Brian Floca
Gargoyle und Mudslide
Jeff, Annie und Madeleine Strain
K und J Calhoun
Ben Downing
Newmie

Marisol "Queen of Tofu" Rippy
Petunia, Beast Extraordinaire
Miguel, Gloria (Fan Nr.1,) und Carmen Timm
Den überaus qualifizierten Musikern und Technikern in den Name Brand Studios (Plano, TX)
Mullet Duck Foreman

Tania Rippy 
Mom und Dad Rippy
Chewy
Snore Monkey
Brent Rippy
3 Wise Men 
Roggans!

Jake Dotson
Pacific Chai
Infinet Incorporated
Concord Communications

Mom, Dad, Katie und David Bettner. Ihr seid so toll =)
Eric Althin
Jade "kitty" Baillot =*
Kevin Kell(e)y
Grandma Heynu, Grandpa Burnie, Grandpa Howard
Dave Mason
Lisa, Big Mike, David Kai und Mikey Chow
April, Bill, Morgan und Katherine

Richard und Natalie Erhard für all die Hilfe.  
Dan und Nancy Erhard für ihre ausdauernde Rückenstärkung.
Lisa Williams

Ritsuko und Erika Sullivan

Tom "Dad" Sparks
Jan "Mom" Sparks
Tommy "Bobalopithicus" Sparks
Anton Sergei Kazmin
Katherine Lynn Gill

Der McMullan-Clan: Ann, Pat und PJ

Lisa Pritchard
Stormy der Wunderhund: http://members.home.net/stormydog/woof/

Die Walker- und Elerson-Clans
Sabrina van der Puetten
Camila de Almeida
Asmus Figge
Marcus Jager "Maran"










-----AGE OF EMPIRES II------
The Age Of Kings

-ENSEMBLE STUDIOS-


Design

Mark "Marko Polo" Terrano  &  "Ghenghiz" Ian Fischer
Sandy "Honcho" Petersen
Greg "DeathShrimp" Street
Bruce C. "Bruck" Shelley


Programmierung

Angelo "Desperado" Laudon - Leitung
Paul "winter" Bettner
Tim "Timotron" Deen
John "MrPinchy" Evanson
Mario "PlasticBrain" Grimani
David "DavetGit" Lewis
Herb "Captain Insano" Marselas
Dave "Bigdog" Pottinger
Matt "The Optimizer" Pritchard
Trey "Yert" Taylor


Grafik

Brad "The Crow" Crow - Leitung
Scott "co0ter" Winsett - Leitung
Jeff "Jaydub" Dotson
Herb "HellWood" Ellwood
Don "Fork Boy" Gagen
Bryan "Bubbles" Hehmann
Duncan "Reverend" McKissick
Thonny "Captain Nemo" Namuonglo
Chea "TRUCK" O'Neill
Duane "Saint" Santos
Paul "venOm" Slusser
Chris "VD" Van Doren
Chad & Eric "Walker Boys"
Sean "Lord Soth" Wolff


Musikproduktion
 
Stephen "Big Al" Rippy - Leitung
David "Ripman" Rippy


Verwaltung

Madelyn "Lady Arnold" Gibbs
Nellie "The Nellinator" Sherman


Business

Jeff "Buck" Goodsill
Brian "Moonster" Moon
Bob "Fugu" Wallace


Produktion

Harter "HarterFaster" Ryan - Direktion
Chris "Chris O' Rama" Rippy - Assistenz & Tonregie
Tony "Bossman" Goodman - Management
Brian "Ryujin" Sullivan - Management


Qualitätskontrolle & Spieltest

Doug "Salidoug" Brucks
Chris "Torgo" Campbell
Rob "Xemu" Fermier
Brian "Zeus" Sousa
Joe Ybarra


Netzwerk-Management

Roy "Royster" Rabey


Internet-Support

Mike "Archangel" McCart


Juristische Beratung

General Counsel Associates, LLP
Betsy "Brooklyn Cowgirl" Bayha


Externe Produktion

John Boog-Scott
John Calhoun
Thad Chapman




-MICROSOFT-


Programm-Management

Tim "SlasherZ" Znamenacek
Peter "Jombie" Vale - Intern


Produktplanung

Steve Schreck


Tests

Jamie "Hannibal" Evans - Leitung
Rick "Slayer" Lockyear - Leitung Spieltests
Prodipto "Diamond Dynamo" Roy
James "Hammur" Mayo
Harris "Crushinator"Thurmond
Chris "Duckman" Liu
Todd "Andy Gibb" Squire
Jason "Fulgore" Brown
Sean "Astrogoth" Kellogg
Jeremy "Germ" Hill
Chris "BATMAN" Robinson
Michelle "Tank Girl" Gamboa Stenson
Douglas "Ugdo" Hall
Jason "Polack" Janicki
Luis "MEAN VEGAN" Barriga
Reuben "ReproMan" Radding
Harold "Sparky" Ryan
Mark "Cue"Medlock 
Scott "Vril" Gerlach
Shane Nelson


Tests Hardwarekonfiguration

Paul "Mr. Happypants" Gradwohl


Spielanweisungen

Amy "Amochka" Robison
Kelly Bell
Dana Fos
JoAnne "SnowWhite" Williams


Grafik

Douglas "Urich" Herring - Art Director
Todd Lubsen
Sandra Garavito


Setup-Entwicklung

"Richie Rich" Eizenhoefer
Chris "Cornholio" Haddan


Spieltest-Team

Gennadiy "Tiger" Litovkin
Robert "SipSip" Howg
Sean "Kazmeyer" Willmore
Juan-Lee "GhengisJuan" Pang
Kevin "The Sheriff" Holme


RECON Spieltest

Daland "Strider" Davis
David "Wiggler" Collins
Jeffrey "Darkfalz" Stephens
Jessep "J242" Bangham
Paul "Musashi" Shinoda
Richard "Richman" Schleifer
Erika "Adara" Carlson


Produktmanagement

Sebastien "Tintin" Motte
Pontus Frohde


Public Relations

David Hufford
Andrew McCombie


Justitiar

Jeff Koontz


Lokalisierung

Laurence K Smith
Yuko Yoshida
Paul "Gooner" Delany
Eric Kao
Suzanne Boylan
Cosmo Greco
Aengus "Ninjajoe" Jankowsky
Michael "Mickster" Ivory
Cian Lynch
Daniel "Wall-man" More O'Ferral
Kazuyuki "JT" Shibuya
Shigeto "Smiley" Mayumi
Yutaka Hasegawa


Deutsche Lokalisierung

MicroMediaArts GmbH


Beta-Koordination

Matt >MEGA-MAN< Alderman
Todd "Andy Gibb" Squire
Andy Holt


Management

Stuart "Yoda" Moulder
Edward "Ace" Ventura
Matt "UncleDaddy" Gradwohl
Craig "Doom" Henry
Jo Tyo
Dave "Paladin" Luehmann
Eric Straub
Alan "Von Krunk" Hartman


Produkt-Support

Steve "Surfer Dude" Kastner


Funktionstests

Michael Medlock
Kevin Keeker


Spielbarkeitstests

Bob  Futamura
Brian "Crash" McKay
Brodie "Bjord" Blackwell
Carolyn Sue Oakes
Dave  Taylor
David  Gasca
Dean "Sideshow Bob" Brager
Ian "Exael" Banks
Jerome  Hagen
Leighton  Koga
Mark  Medlock
Nicole  Johnson
Ramon "CheezDawg" Romero
Dina  Suda
Bill "Abbaddon" Fulton
Howard  Phillips



-RAINBOW STUDIOS-


Animationsmanagement

Paul DeNigris


Animation/Modellerstellung

Craig Nisbet
Kevin Riley
Jeremy Totel
Roger Vetruba
Leanne Pacek
Paul DeNigris


CGI Horse Wrangler

Kevin Bench


Texturen

Tyler Williams
Andre Kirk
Leanne Pacek


Zusätzliche Texturen

Adam Schimpf


Lichttechnik

Jeremy Totel


Drehbuch

Andre Kirk


Produzenten

Mark Mahler
Nick Napp


Produktionskoordination

Michael Cook


Produktionsberatung

Bruce Hall
Tony Stutterheim


Business Affairs

Sandy Jarred


Motion Capture

Tom Shepherd
Mark Mahler
Michael Cook


Umsetzung der Bewegungsabläufe

Kevin Bench
Roger Vetruba
Jeff Durean
Daniel Spalding


Interne Verwaltung

Adam Finberg


Unser besonderer Dank gilt

Brad Doan
Buck Wall
Alex Toader



-Sprecher Kampagnen-


Repräsentiert durch die Mary Collins Agency

Gary Moody
Spencer Prokop
Richard Spiegel
Cliff Stephens


Repräsentiert durch E. Thomas Bliss & Associates

Rick May



Im Gedenken an:   

Baby Ginger
John Ball
Dr. Jared M. Dunn
Dr. James R. Herrington
Captain Reese D. Loftin
Irene Moore
Otto Alexander Philip
Mr. Roy Charles Rabey, Jr.
Steve Rosenow
Laura Woodley
Edwin Kip Wolff



Unser besonderer Dank gilt...


allen Angehörigen und vielen anderen, die uns unterstützt haben,

allen Alpha & Beta Spieltestern
allen Angels at Heaven's Web
allen Fansites und Webmasters
allen Zone Sysops
Academy of Interactive Arts und Sciences
Apple ][+
Art Harris
The Avalon Hill Game Company, RIP
Blizzard
Edge of Reality
Bill Gates
Greedy Smurf
Greg Langston
Discreete (vormals Kinetix) 
Richard "Levelord" Gray
ION Storm
Iron Crown Enterprises
John Romero
Chris Taylor
Ritual
Rogue Entertainment für das Testen
Ronald Reagan
Sid Meier
SPI
dem Art Institute of Dallas
The Gamers, Inc.
Third Law
USWeb/CKS
UVA Historical Simulation Society
Woz


Dan "WereRat" Bress
Steve "ElectroGrav" Bress
Arthur "IX_Medierra" Bruno
James "Helegator" Cann
Darren "IX_Agrippa" Craine
Kevin "The_Sheriff" Holme
Chris "Shardvarks" McBride
Peter "IBG" Peterson
Huy "Moxious" Phung
Matt "maimin_matty" Scadding
Tim "Out4Blood" Sietz
Manual "IronHide_" Tijerina


Suzanne Bean


Darlene & Preston Winsett
Xena 
den Winsett's  (Eltern)
der Familie Martin
Jay Carter
Double Daves
John Force
Café B'


Rachel Phillips 


Jason O'Rourke


Edward Hehmann
Gloria Seat
Tony "Latino Lover" Valdez
Janie Song
Mark, Geneva und Alyssa Henry


Holli Gould
Jimmy Cauty
Bill Drummond
Jerry Cornelius
Michael K.


Mike und Charlotte McKissick
Trayc McKissick


Laura, Mark, und Zachary Laudon


George Evanson
Carolyn Evanson
Elisabeth Johnston


Lisa Pritchard
Mike & Betty Pritchard
Greg Pritchard
Ann Herrington
Stormy, dem Wunderhund


Lucy "Little Mouse" Wallace


Rich Geldreich Jr.
Ralph Krause
Bruce Tomlin
Matthew & Becky Hudson


Romulus dem Wunderkater (a.k.a. Catzilla)
Gary Marcum & dem 3Wire-Clan
Professor Julius Sumner Miller
Patricia Ann Rabey
Mark Dennis Rabey & Familie
Rezepten, die mit "Zum Öffnen Lasche ziehen" beginnen
The Mighty Zeppelin (Led)
Raymond Lynch
Altex Computers & Electronic
CDW Computer Centers, Inc.
Dell Computer Corporation
Forum Financial Services
Intergraph Computer Systems
Johnston Technical Services
Videotex Systems, Inc.


Kristen Pottinger
Dave und Sandy Pottinger


Lisa Goodsill


Eve McCart
Quentin McCart
Will Kenyon
April McCart


dem Mighty Code Monkey und seinem Lehrling, die meine Arbeit erledigt haben.


Barbara E. Otte


Lisa und Ellie O'Neill - mein Leben
Linda, Amanda und Madeline O'Neill
Bill, Jeanne, Lance und Christine Lewis
Helen Minchew
Alan Minchew
Marc Burton
Tara, Lori, Jeff und Chad
Robert "GRIMM" Walden
Lewis Walden
Darren Craine
Arthur Bruno
MrCotter
FreePark
Bryan Pritchard
Jim Rice
Chuck Carson
Dr. Lloyd D. "Doc" Payne
Frank, Sid, und George - meine besten Stücke
Susan Donini
Becky Kennedy
Tom Foolery
.daRRen.
Med


Sourine und Dockphay Namuonglo
Yoko Kanno
"Chase the Chance" - Namie Amuro
"Broken Heart" - MAX


Alice, dem Wundergirl
"Mad Dog" Naomi Mongrel Petersen
Tor Johnson, dem Menschen der zwölf Gesichter


Ritsuko Sullivan
Pitchie und Tiki


Kelly "Autumn" Terrano
Chez "Chezanator" Terrano
The Dunn Family
Trevor & Barb (die sich in der Zone getroffen und dank AOE nun verheiratet sind)
Mike "Dangerou" Bennett
Penelope Baker


Marisol "Queen of Crunch-Time Patience" Rippy
Kevin "Dr. Cosmic" McMullan
den begnadeten Musikern vom Phathouse Orchestra
Petunia, der Hundekönigin vom Nil


Margit "What's her name" Marselas
all den geduldigen Leuten bei NuMega Technical Support


Mary Ann, Cori und Andrew Brucks


Jeff und Ginger Ottinger, Rob, Eddie, Aaron, Fletch, 
Steve, und all meinen Freunden, die hier nicht aufgeführt wurden. Ihr wisst, wen ich meine.
dem Texas Black Diamonds Paintball Team
Andrea Miles, XOXO 


Jennifer Street
Gargoyle und Mudslide
James "Lord Rel" Street
Jeff Strain
Lady Madeline Strain


Jade "Jad3" Baillot =*
Robin und Jerome Bettner
David "Hiro" Bettner
Katie Bettner
Kevin "Starwaster" Kell(e)y
Brad "Lord Blackangel" Mason
Dave Mason
Celleste Torrales
Michael "Fiver" Chow
David Kai Chow
Lee "Eihrul" Salzman
Kyle, Stan, Eric, und Kenny
Erich Velandia
Jerry "PoLiSh" Wolski
Caleb "DeepWater" Wells
Guy "Omnivac" Ayotte
Benjamin "Washizu" Garvey
Steve "Vidguy" Cherrier


Tania Rippy
Parents Rippy
Chewy
Matt Stanberry
Roggans
Kevin Day
Bill Ketts
Chris Joyce
Brent Rippy


Jill Taylor
Charles A. Taylor IV
Charles A. Taylor Jr.
Cleone Taylor
Sam Taylor
Ben Taylor
Spikey, Rex und Ren
Joe,Shirley, und Cody Carothers
Mark, Karen, und Evan Carothers
Jerry und Michelle Scanlin
Ryan Scanlin
John Patrick Scanlin
Michael Scanlin
Val und Karie Medina
Carol Love
Joe Paul Solis
ThunderBird
James Buchanan
Albert Booky
Elaine Beach
Dr. Mark B. Motl
Dr. Roger E. Zarnowski
Esteban Apodaca
Jeanie Irby
Bill White
Frank Evans
Johnny Elliott
Curtis Wyman
Cody Hinnant
T.J. Ribardo
Bryan Stephens
Jason Roberts
Mike Jones
John Evans


Tracy Moon & die Girls


Julie Ryan
Gillian Catherine Ryan
Simi the Dalmation
William & Gretchen Ryan
Capt. Robert Ryan und Yare Royster-Ryan
Scott Conrad
Mike Guess
Dr. Joseph William Beets
Dr. Robert Miller
John Buse, Esq.
Joel Cherkis 
John Aboud, Gary Shelton, Gonzo Sequiera,
und all den Spielern von AoE bei Mobil 


Shannon Ellwood


Greg und Juanita Walker
Dario und Sheila Gonzalez
Walker Bunch und Elerson Clan und Freunde
Chris Haigood
Sara Stice
G.U.M.B.Y.

Shiner

John Arnold, Meine ewige Inspiration
Myralynn
Allen & Trey Gibbs
Gram & Pops
Miss CoCo
Amy
Kristen
Dr. Larry Aronold, Ray und Yvette Arnold
sowie den zukünftigen Spielern Katie, Jonathan und Alex

Dank an die Millionen von Fans auf der ganzen Welt, die Age of Empires erworben haben.


... und einen ganz besonders herzlichen Dank jenen unzähligen, die wir nicht erwähnt haben.
