载入语言文件失败,文件不存在:
解码 SLP 图像出错!
载入文件彻底失败!
尚未保存结果,现在保存?
尚未载入 SLP 文件,未能保存.
尚未载入 SLP 文件,未能保存.
解码 SLP 图像出错!
没有任何将要制作成 GIF 的图像,或许你该重新载入一个 SLP 文件.
SLP Anchorer 1.1 beta
翻译:
帧:
延迟:
没有任何图像用于生成 GIF
至少要选中一个帧
你输入了一个不正确的数值描述,因此本次修改(延迟时间)失效.
打开
保存
另存为...
生成 GIF...
关于...
退出
左移
上移
右移
下移
绘图类型
主体
边框
全部
背景
指针
缩放比例
标准
两倍
四倍
六倍
测试控制
播放
停止
速度
通过上下移动和删除等操作来确定 GIF 文件的结构,并设置其延迟间隔.最后点保存即可.
延迟时间(毫秒)
循环次数(值 0 为无限)
上移
下移
全选
删除
保存为...
取消
调色板
没有任何将要提取的图像,或许你该重新载入一个 SLP 文件.
至少选中一个要提取的图像(帧)
选择一个目录用于保存文件.
提取位图...
是否要删除所选帧?
删除帧
新建帧...
上移帧
下移帧
文件(&F)
编辑(&E)
校调(&A)
工具(&T)
关于(&B)
最近的文件
新建
文件已不存在,是否于菜单中删除该记录?
空白的列表,请先添加文件.
导入位图文件,作为 SLP 的帧.
玩家颜色
自动添加边框颜色
添加(&A)
删除(&D)
确定(&O)
取消
只支持 256 色的位图.以下文件不兼容:
输入描点...
请重新输入一个正确的数值.
剪裁空白像素...
剪裁图像的配置
保持图像的位置不变(将剪裁值计算到描点的值)
输出位图的配置
输出目录
增加底色以保持图像描点一致
更多额外的底色像素
输入描点
全选
自动获取
透明色索引号
无效的文件路径: 文件不存在
不支持帧总数小于 5 的文件:
你必须重新载入一次,才能正确的显示出背景.
添加组成一个单位的各个 SLP 文件,此处支持文件拖放.注意目前只支持陆上单位.
站立
移动
攻击
死亡
尸体
右键移动,左键攻击,F12 死亡
单位的评测...
慢速
重新载入(F8)
死亡(F12)
停止(F9)
背景(F11)
创建本窗口的快捷方式到桌面
位图格式转换...
任意位图转换到指定调色板类型的256色位图.
要转换的文件
请稍候...
可选调色板
输出目录
覆盖原则:
直接覆盖
以数字重命名
添加(&A)
删除(&D)
浏览(&B)
开始(&S)
退出
转换结束!失败:
请先添加要转换文件.
请先选择保存目录.
选择一个目录用于保存文件
请先选中一个将要被替换的帧.
为了避免误操作,请仅仅选中一帧.
替换帧...
资源文件
替换参数
