[tox]
envlist = py36
skip_missing_interpreters = True

[pydocstyle]
add-ignore = D401

[testenv]
ignore_errors = True
setenv =
	LANG=en_US.UTF-8
	PYTHONPATH={toxinidir}:{toxinidir}/mgz
deps =
	pylint
	pydocstyle
	isort
commands =
	pylint --output-format=colorized --reports n mgz
	pydocstyle mgz
	isort --recursive --check-only --diff mgz
